# mobile

./: README.md  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/com/vinyls/mobile/: AlbumActivityTest.kt  AlbumCreateActivityTest.kt  AlbumCreateActivityTest2.kt  AlbumDetailActivityTests.kt  AlbumDetailActivityTests2.kt  ArtistActivityTest.kt  ArtistListActivityTest.kt  CollectionActivityTest.kt  CollectionDetailActivityTest.kt  ExampleInstrumentedTest.kt  ScrollToBottomAction.kt  TrackAssociateToAlbumActivityTest.kt  TrackAssociateToAlbumActivityTest2.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vinilos/: MainActivity.kt
app/src/main/java/com/example/vinilos/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/vinyls/mobile/dto/: AlbumDTO.kt  TrackDTO.kt
app/src/main/java/com/vinyls/mobile/model/: Album.kt  Band.kt  Collector.kt  Musician.kt  Track.kt
app/src/main/java/com/vinyls/mobile/repository/: AlbumRepository.kt  CollectorRepository.kt  MusicianRepository.kt
app/src/main/java/com/vinyls/mobile/repository/impl/: AlbumRepositoryImpl.kt  CollectorAPI.kt  CollectorRepositoryImpl.kt  MusicianRepositoryImpl.kt  VinylsAlbumsAPI.kt  VinylsMusicianAPI.kt
app/src/main/java/com/vinyls/mobile/repository/util/: RetrofitHelper.kt
app/src/main/java/com/vinyls/mobile/util/: AlbumUtil.kt  TrackUtil.kt
app/src/main/java/com/vinyls/mobile/view/: AlbumCreateActivity.kt  AlbumDetailActivity.kt  ArtistActivity.kt  ArtistDetailActivity.kt  CollectionActivity.kt  CollectorDetailActivity.kt  MainActivity.kt  TrackCreateActivity.kt  TracksActivity.kt
app/src/main/java/com/vinyls/mobile/view/adapter/: AlbumAdapter.kt  AlbumListAdapter.kt  AlbumListCollectorAdapter.kt  CollectorListAdapter.kt  MusicianListAdapter.kt  TrackListAdapter.kt
app/src/main/java/com/vinyls/mobile/viewmodel/: AlbumsViewModel.kt  CollectorsViewModel.kt  MusicianViewModel.kt
app/src/main/res/drawable/: corners.xml  corners_ddddd.xml
app/src/main/res/layout/: activity_album_create.xml  activity_album_detail.xml  activity_artist.xml  activity_artist_detail.xml  activity_collection.xml  activity_collector_detail.xml  activity_main.xml  activity_track_create.xml  activity_tracks.xml  card_album_item.xml  card_album_item_collector.xml  card_collector_item.xml  card_musician_item.xml  card_track_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vinyls/mobile/: ExampleUnitTest.kt
keystore/: keystore
(+1 files in other folders)
