<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Collections"
        android:id="@+id/collections"
        android:icon="@drawable/collections_icon"
        />

    <item android:title="Artists"
        android:id="@+id/artists"
        android:icon="@drawable/artists_icon"/>

    <item android:title="Albums"
        android:id="@+id/albums"
        android:icon="@drawable/albums_icon"/>

</menu>