<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:layout_marginBottom="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewImage"
        android:layout_margin="14dp"
        android:layout_marginTop="50dp"
        android:padding="0dp"
        android:layout_width="fill_parent"
        android:layout_height="400dp"
        app:cardCornerRadius="14dp"
        app:cardElevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardPreventCornerOverlap="false"
        android:layout_marginBottom="40dp">

        <ImageView
            android:id="@+id/imageAlbum"
            android:layout_marginTop="-35dp"
            android:layout_marginLeft="-10dp"
            android:layout_marginRight="-10dp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/buscando"
            android:contentDescription="@string/cover_image"
            />

    </androidx.cardview.widget.CardView>



    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewAlbum"
        android:layout_marginTop="270dp"
        android:layout_width="365dp"
        android:layout_height="130dp"
        app:cardCornerRadius="14dp"
        app:cardElevation="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardPreventCornerOverlap="true"
        android:layout_marginBottom="4dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_weight="2"
                android:orientation="vertical">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                        <ImageView
                            android:id="@+id/imageIconAlbum"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/albums_icon"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:contentDescription="@string/cover_image"
                            android:layout_marginLeft="10dp"
                            />

                        <TextView
                            android:id="@+id/textViewAlbum"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="#31C5D2"
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="textStart"
                            />

                        <TextView
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="#555555"
                            android:id="@+id/yearViewAlbum"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:textAlignment="textEnd"
                            />

                </LinearLayout>

                <TextView
                    android:layout_margin="10dp"
                    android:id="@+id/descriptionViewAlbum"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@+id/textViewAlbum"/>


            </LinearLayout>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>